-- Initial spnego.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: sspi
version: 0.1.0.0
license-file: LICENSE
author: Michael Steele
maintainer: mikesteele81@gmail.com
build-type: Simple
cabal-version: >=1.16

library
  default-language: Haskell2010
  ghc-options: -Wall -threaded
  exposed-modules: System.Win32.SSPI
  other-modules: System.Win32.Error
               , System.Win32.SSPI.ContextExport
               , System.Win32.SSPI.ContextHandle
               , System.Win32.SSPI.LUID
               , System.Win32.SSPI.SecBuffer
               , System.Win32.SSPI.SecHandle
               , System.Win32.SSPI.SecPkgInfo
               , System.Win32.SSPI.SECURITY_STRING
               , System.Win32.SSPI.SSPI
               , Windows
  build-depends: base == 4.6.*
               , bytestring
               , semigroups
               , text
               , Win32
  extra-libraries: Secur32
  if arch(x86_64)
    cpp-options: -DWINDOWS_CCONV=ccall
  else
    cpp-options: -DWINDOWS_CCONV=stdcall

executable test
  default-language: Haskell2010
  main-is: Main.hs
  ghc-options: -Wall -threaded
  hs-source-dirs: test
  build-depends: base == 4.6.*
               , sspi
               , text 
